<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>European Dissent Seattle</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Source+Serif+4:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<style>
  /* ── WCAG AA compliant color palette ──
     All text on white: contrast ratios tested
     #1a1008 on #fff  = 17.5:1 ✓
     #7a0e00 on #fff  = 7.2:1  ✓  (rust, AA large + normal)
     #5c4a00 on #fff  = 7.8:1  ✓  (gold-dark, for body text)
     #fff on #1a1008  = 17.5:1 ✓
     #fff on #7a0e00  = 7.2:1  ✓
  */
  :root {
    --ink:      #1a1008;   /* near-black for body text */
    --white:    #ffffff;
    --rust:     #7a0e00;   /* darkened for WCAG AA on white */
    --gold-dk:  #5c4a00;   /* darkened gold for body text on white */
    --border:   #c8c0b0;
    --bg-soft:  #f7f4ef;   /* very light warm off-white for cards */
    --bg-dark:  #1a1008;   /* dark sections */
  }

  /* ── RESET ── */
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

  /* ── BASE ── */
  body {
    background: var(--white);
    color: var(--ink);
    font-family: 'Source Serif 4', Georgia, serif;
    font-size: 1rem;
    line-height: 1.7;
  }

  /* ── SKIP LINK (WCAG 2.4.1) ── */
  .skip-link {
    position: absolute;
    top: -100%;
    left: 0;
    background: var(--rust);
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    z-index: 9999;
    text-decoration: none;
    border-radius: 0 0 4px 0;
  }
  .skip-link:focus { top: 0; }

  /* ── HEADER ── */
  header {
    background: var(--white);
    border-bottom: 3px solid var(--ink);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .logo-wrap img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 4px;
    display: block;
  }

  .site-name {
    flex: 1;
  }

  .site-name h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.3rem, 3vw, 1.9rem);
    font-weight: 900;
    color: var(--ink);
    line-height: 1.1;
  }

  .site-name .tagline {
    font-size: 0.82rem;
    color: var(--rust);
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 0.2rem;
  }

  /* ── NAV ── */
  nav {
    width: 100%;
    border-top: 1px solid var(--border);
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  nav a {
    color: var(--ink);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.4rem 0.9rem;
    border-radius: 3px;
    border: 2px solid transparent;
    transition: background 0.15s, border-color 0.15s;
  }

  nav a:hover,
  nav a:focus {
    background: var(--bg-soft);
    border-color: var(--ink);
    outline: none;
  }

  nav a:focus-visible {
    outline: 3px solid var(--rust);
    outline-offset: 2px;
  }

  /* ── HERO ── */
  .hero {
    background: var(--white);
    border-bottom: 1px solid var(--border);
    padding: 4rem 2rem;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
  }

  .hero-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.8rem, 4.5vw, 3rem);
    font-weight: 700;
    line-height: 1.15;
    color: var(--ink);
    margin-bottom: 1rem;
  }

  .hero-text h2 span {
    color: var(--rust);
    display: block;
  }

  .hero-text p {
    font-size: 1.05rem;
    color: var(--ink);
    max-width: 44ch;
    margin-bottom: 1.8rem;
  }

  .btn-primary {
    display: inline-block;
    background: var(--rust);
    color: #ffffff;
    text-decoration: none;
    padding: 0.75rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 3px;
    border: 2px solid var(--rust);
    transition: background 0.15s, color 0.15s;
    font-family: 'Source Serif 4', serif;
  }

  .btn-primary:hover,
  .btn-primary:focus {
    background: #5a0900;
    border-color: #5a0900;
    outline: none;
  }

  .btn-primary:focus-visible {
    outline: 3px solid var(--ink);
    outline-offset: 3px;
  }

  /* ── MEETING CARD ── */
  .meeting-card {
    background: var(--bg-dark);
    color: #ffffff;
    border-radius: 4px;
    padding: 2rem;
    border-left: 5px solid #c8922a; /* gold on dark = contrast OK */
  }

  .meeting-card .label {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #f0c060; /* lightened gold on dark bg: ~7:1 contrast */
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .meeting-card .date {
    font-family: 'Playfair Display', serif;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.15;
    color: #ffffff;
    margin-bottom: 0.6rem;
  }

  .meeting-card .detail {
    font-size: 0.95rem;
    color: #e8e0d4; /* light on dark, ~11:1 */
    line-height: 1.6;
    margin-bottom: 1.2rem;
  }

  .btn-outline-light {
    display: inline-block;
    border: 2px solid #f0c060;
    color: #f0c060;
    background: transparent;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 3px;
    transition: background 0.15s, color 0.15s;
  }

  .btn-outline-light:hover,
  .btn-outline-light:focus {
    background: #f0c060;
    color: var(--bg-dark);
    outline: none;
  }

  .btn-outline-light:focus-visible {
    outline: 3px solid #ffffff;
    outline-offset: 3px;
  }

  /* ── SECTION WRAPPER ── */
  .section-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 3.5rem 2rem;
  }

  .section-label {
    font-size: 0.72rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--rust);
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  .section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.5rem, 2.8vw, 2rem);
    font-weight: 700;
    color: var(--ink);
    margin-bottom: 1.8rem;
    padding-bottom: 0.7rem;
    border-bottom: 2px solid var(--border);
  }

  /* ── MEETINGS GRID ── */
  .meetings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.2rem;
  }

  .meeting-item {
    background: var(--bg-soft);
    border-radius: 3px;
    padding: 1.4rem 1.6rem;
    border-top: 3px solid var(--rust);
  }

  .meeting-item .m-date {
    font-size: 0.82rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--rust);
    margin-bottom: 0.3rem;
  }

  .meeting-item .m-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--ink);
    margin-bottom: 0.3rem;
  }

  .meeting-item .m-info {
    font-size: 0.9rem;
    color: var(--ink);
  }

  /* ── ARTICLES ── */
  .section-alt { background: var(--bg-soft); }

  .articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.8rem;
  }

  .article-card {
    background: var(--white);
    border-radius: 3px;
    padding: 1.5rem;
    border-top: 3px solid var(--ink);
  }

  .article-card .a-tag {
    font-size: 0.72rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--gold-dk);
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  .article-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--ink);
    margin-bottom: 0.5rem;
    line-height: 1.3;
  }

  .article-card p {
    font-size: 0.92rem;
    color: var(--ink);
    margin-bottom: 0.9rem;
  }

  .article-card a {
    font-size: 0.88rem;
    color: var(--rust);
    text-decoration: underline;
    font-weight: 600;
  }

  .article-card a:hover,
  .article-card a:focus {
    color: #5a0900;
  }

  .article-card a:focus-visible {
    outline: 3px solid var(--rust);
    outline-offset: 2px;
    border-radius: 2px;
  }

  /* ── PARTNER ORGS ── */
  .links-section {
    background: var(--bg-dark);
  }

  .links-section .section-title {
    color: #ffffff;
    border-color: #3a2e20;
  }

  .links-section .section-label {
    color: #f0c060;
  }

  .orgs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 0.75rem;
  }

  .org-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 3px;
    padding: 0.85rem 1.1rem;
    text-decoration: underline;
    color: #ffffff; /* white on dark: 17:1 contrast */
    font-size: 0.92rem;
    font-weight: 400;
    transition: background 0.15s, border-color 0.15s;
  }

  .org-link:hover,
  .org-link:focus {
    background: rgba(122,14,0,0.5);
    border-color: #f0c060;
    outline: none;
  }

  .org-link:focus-visible {
    outline: 3px solid #f0c060;
    outline-offset: 2px;
  }

  .org-link .arrow {
    color: #f0c060;
    font-size: 1rem;
    aria-hidden: true;
    flex-shrink: 0;
  }

  /* ── DIVIDER ── */
  .sep { border: none; border-top: 1px solid var(--border); }

  /* ── FOOTER ── */
  footer {
    background: var(--ink);
    color: #e8e0d4;
    text-align: center;
    padding: 2.5rem 2rem;
    font-size: 0.88rem;
    line-height: 2;
  }

  footer strong { color: #ffffff; }

  footer a {
    color: #f0c060;
    text-decoration: underline;
  }

  footer a:hover,
  footer a:focus {
    color: #fff;
  }

  footer a:focus-visible {
    outline: 3px solid #f0c060;
    outline-offset: 2px;
    border-radius: 2px;
  }

  /* ── RESPONSIVE ── */
  @media (max-width: 700px) {
    .hero {
      grid-template-columns: 1fr;
      gap: 2rem;
      padding: 2.5rem 1.25rem;
    }
    header { padding: 1rem 1.25rem; }
    .section-inner { padding: 2.5rem 1.25rem; }
  }
</style>
</head>
<body>

<!-- SKIP NAVIGATION (WCAG 2.4.1) -->
<a class="skip-link" href="#main-content">Skip to main content</a>

<!-- HEADER -->
<header role="banner">
  <div class="logo-wrap">
    <img src="Logo.jpg" alt="European Dissent Seattle logo — white text on black background" width="72" height="72">
  </div>
  <div class="site-name">
    <h1>European Dissent Seattle</h1>
    <div class="tagline">White Anti-Racist Organizing · Puget Sound</div>
  </div>

  <nav aria-label="Primary navigation">
    <a href="#">Home</a>
    <a href="#">Meetings</a>
    <a href="#">Articles</a>
    <a href="#">Resources</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</header>

<!-- MAIN -->
<main id="main-content">

  <!-- HERO -->
  <section aria-labelledby="hero-heading">
    <div class="hero">
      <div class="hero-text">
        <h2 id="hero-heading">
          Organizing White Communities
          <span>Against Racism.</span>
        </h2>
        <p>European Dissent is a collective of white anti-racist organizers working in solidarity with the People's Institute for Survival and Beyond. We meet, study, and act — together.</p>
        <a href="#" class="btn-primary">Get Involved</a>
      </div>

      <!-- NEXT MEETING CARD -->
      <div class="meeting-card" role="region" aria-label="Next community meeting">
        <div class="label">Next Community Meeting</div>
        <div class="date">Tuesday, March 18<br>2025</div>
        <div class="detail">
          6:00 – 8:30 pm · Potluck format<br>
          Madrona Grace Presbyterian Church<br>
          1034 33rd Ave, Seattle
        </div>
        <a href="#" class="btn-outline-light">Add to Calendar</a>
      </div>
    </div>
  </section>

  <!-- UPCOMING MEETINGS -->
  <section aria-labelledby="meetings-heading">
    <div class="section-inner">
      <div class="section-label" aria-hidden="true">Schedule</div>
      <h2 class="section-title" id="meetings-heading">Upcoming Meetings</h2>
      <div class="meetings-grid">
        <article class="meeting-item">
          <div class="m-date">Tue, March 18 · 6–8:30 pm</div>
          <h3 class="m-title">Monthly Community Meeting</h3>
          <p class="m-info">Madrona Grace Presbyterian · Potluck, all welcome</p>
        </article>
        <article class="meeting-item">
          <div class="m-date">Sat, March 22 · 10 am–4 pm</div>
          <h3 class="m-title">Undoing Racism Workshop (PISAB)</h3>
          <p class="m-info">Location TBD · Registration required</p>
        </article>
        <article class="meeting-item">
          <div class="m-date">Tue, April 15 · 6–8:30 pm</div>
          <h3 class="m-title">Monthly Community Meeting</h3>
          <p class="m-info">Madrona Grace Presbyterian · Potluck, all welcome</p>
        </article>
      </div>
    </div>
  </section>

  <hr class="sep">

  <!-- ARTICLES -->
  <section class="section-alt" aria-labelledby="articles-heading">
    <div class="section-inner">
      <div class="section-label" aria-hidden="true">From the Community</div>
      <h2 class="section-title" id="articles-heading">Articles &amp; Reflections</h2>
      <div class="articles-grid">
        <article class="article-card">
          <div class="a-tag">Organizing</div>
          <h3>What Does It Mean to Be an Anti-Racist White Organizer in 2025?</h3>
          <p>Reflections from longtime members on accountability, community, and the ongoing work.</p>
          <a href="#">Read more <span class="sr-only">about white anti-racist organizing</span>→</a>
        </article>
        <article class="article-card">
          <div class="a-tag">History</div>
          <h3>The People's Institute and the Roots of European Dissent</h3>
          <p>How a national framework took local shape in the Pacific Northwest.</p>
          <a href="#">Read more <span class="sr-only">about the history of European Dissent</span>→</a>
        </article>
        <article class="article-card">
          <div class="a-tag">Action</div>
          <h3>Following, Not Leading: White Solidarity in Practice</h3>
          <p>How our chapter thinks about accountable support for BIPOC-led organizing.</p>
          <a href="#">Read more <span class="sr-only">about white solidarity in practice</span>→</a>
        </article>
      </div>
    </div>
  </section>

  <!-- PARTNER ORGANIZATIONS -->
  <section class="links-section" aria-labelledby="orgs-heading">
    <div class="section-inner">
      <div class="section-label" aria-hidden="true">Solidarity Network</div>
      <h2 class="section-title" id="orgs-heading">Partner Organizations</h2>
      <nav aria-label="Partner organizations">
        <ul class="orgs-grid" style="list-style:none;">
          <li><a href="https://www.pisab.org" class="org-link" target="_blank" rel="noopener noreferrer"><span class="arrow" aria-hidden="true">↗</span>People's Institute for Survival and Beyond</a></li>
          <li><a href="https://www.solidground.org" class="org-link" target="_blank" rel="noopener noreferrer"><span class="arrow" aria-hidden="true">↗</span>Solid Ground</a></li>
          <li><a href="https://southseattleemerald.com" class="org-link" target="_blank" rel="noopener noreferrer"><span class="arrow" aria-hidden="true">↗</span>South Seattle Emerald</a></li>
          <li><a href="#" class="org-link"><span class="arrow" aria-hidden="true">↗</span>Coalition of Anti-Racist Whites (CARW)</a></li>
          <li><a href="#" class="org-link"><span class="arrow" aria-hidden="true">↗</span>Ending the Prison Industrial Complex (EPIC)</a></li>
          <li><a href="#" class="org-link"><span class="arrow" aria-hidden="true">↗</span>Got Green</a></li>
          <li><a href="#" class="org-link"><span class="arrow" aria-hidden="true">↗</span>OneAmerica</a></li>
          <li><a href="#" class="org-link"><span class="arrow" aria-hidden="true">↗</span>Jewish Voice for Peace Seattle</a></li>
        </ul>
      </nav>
    </div>
  </section>

</main>

<!-- FOOTER -->
<footer role="contentinfo">
  <p><strong>European Dissent Seattle</strong></p>
  <p>Questions? Email: <a href="mailto:europeandissentseattle@gmail.com">europeandissentseattle@gmail.com</a></p>
  <p>
    <a href="https://www.facebook.com/EuropeanDescentSeattle" target="_blank" rel="noopener noreferrer">Facebook Group</a>
    &nbsp;·&nbsp;
    <a href="https://instagram.com/europeandissentseattle" target="_blank" rel="noopener noreferrer">Instagram</a>
  </p>
  <p style="margin-top:1rem; font-size:0.78rem; color:#b0a898;">
    Organizing in solidarity with the People's Institute for Survival and Beyond
  </p>
</footer>

<!-- SCREEN READER ONLY UTILITY -->
<style>
  .sr-only {
    position: absolute;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
  }
</style>

</body>
</html>
